{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "requirements-everybody.gl.joinmc.link",
          "assigned_srv": "requirements-everybody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9abe51c-1d10-4e26-8422-8eb107305966",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45066,
          "port_start": 45065,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T03:45:10.867587Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "009aaf1b-3e41-4779-81ad-fd6281ad9734",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81f32f7e-8bab-473e-a602-1995e5f7dc8f",
          "agent_name": "from-key-93a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
