{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1728453026278L
	chunks: {
		"minecraft:overworld": [
			{ x: 24, z: -76, time: 1728456153849L }
			{ x: 22, z: -78, time: 1728456155412L }
			{ x: 22, z: -77, time: 1728456149752L }
			{ x: 22, z: -76, time: 1728456141956L }
			{ x: 20, z: -78, time: 1728456156356L }
			{ x: 22, z: -75, time: 1728456143236L }
			{ x: 20, z: -77, time: 1728456150703L }
			{ x: 24, z: -79, time: 1728456349991L }
			{ x: 24, z: -78, time: 1728456154868L }
			{ x: 24, z: -77, time: 1728456154325L }
			{ x: 22, z: -79, time: 1728456348458L }
			{ x: 20, z: -76, time: 1728456138957L }
			{ x: 22, z: -74, time: 1728456146449L }
			{ x: 20, z: -75, time: 1728456144400L }
			{ x: 20, z: -74, time: 1728456145162L }
			{ x: 23, z: -77, time: 1728456152764L }
			{ x: 21, z: -79, time: 1728456347999L }
			{ x: 23, z: -76, time: 1728456153327L }
			{ x: 21, z: -78, time: 1728456155757L }
			{ x: 21, z: -77, time: 1728456150170L }
			{ x: 23, z: -75, time: 1728456342630L }
			{ x: 21, z: -76, time: 1728456140562L }
			{ x: 23, z: -74, time: 1728456343547L }
			{ x: 23, z: -79, time: 1728456349066L }
			{ x: 23, z: -78, time: 1728456155235L }
			{ x: 21, z: -75, time: 1728456143756L }
			{ x: 21, z: -74, time: 1728456145751L }
		]
	}
	member_data: {
		ff84096b-75b6-3980-90c1-ba41b215eb82: {
			max_claimed_chunks: 500
			offline_force_loader: 0b
			max_force_loaded_chunks: 25
		}
	}
}
