{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "express-include.gl.joinmc.link",
          "assigned_srv": "express-include.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48d9464d-23b7-42ae-b35e-2c36712970e0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5676,
          "port_start": 5675,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T06:32:13.656457Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b35d06bd-b420-47b7-8f3f-b909629b5240",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4636211b-6e72-48ce-8bf0-acb5fd0e2e4b",
          "agent_name": "from-key-02fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "register-canyon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "24e9395b-f685-4eab-bd70-6d81439a5e48",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1502,
          "port_start": 1501,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T01:07:50.288232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8eb263d-32eb-47ae-9e90-6fc4c3df135e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4636211b-6e72-48ce-8bf0-acb5fd0e2e4b",
          "agent_name": "from-key-02fd",
          "local_ip": "127.0.0.1",
          "local_port": 1501
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
